<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
            fx:controller="sport_tournament.sporttournament.SimulacionPartidoController"
            prefWidth="800.0" prefHeight="600.0" stylesheets="@../styles/sport-theme.css">

    <children>
        <Label layoutX="290" layoutY="10" text="🎮 Simulación del Partido"
               styleClass="title-label"/>

        <ImageView fx:id="img_equipo1" layoutX="80" layoutY="100" fitWidth="150" fitHeight="150"/>
        <ImageView fx:id="img_equipo2" layoutX="570" layoutY="100" fitWidth="150" fitHeight="150"/>
        <ImageView fx:id="img_balon" layoutX="370" layoutY="200" fitWidth="60" fitHeight="60" />

        <Label fx:id="lbl_nombre1" layoutX="100" layoutY="260"
               styleClass="label-bold"/>
        <Label fx:id="lbl_nombre2" layoutX="600" layoutY="260"
               styleClass="label-bold"/>

        <Label fx:id="lbl_marcador" layoutX="350" layoutY="290"
               style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #009688;"/>

        <Label fx:id="lbl_timer" layoutX="320" layoutY="330"
               styleClass="label-normal"/>

        <Button fx:id="btn_finalizar" layoutX="320" layoutY="380" text="🏁 Finalizar Partido"
                styleClass="primary-button" onAction="#finalizarPartido"/>

    </children>
</AnchorPane>
